<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.authorization.AuthorizationActivity">

    <LinearLayout
        android:id="@+id/ll_main_authorization_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_registration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">
                <EditText
                    android:id="@+id/et_repassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Repassword"/>
                <Button
                    android:id="@+id/b_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION" />
                <TextView
                    android:id="@+id/tv_go_to_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="go to login"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">
                <Button
                    android:id="@+id/b_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN" />
                <TextView
                    android:id="@+id/tv_go_to_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="go to registration"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_authorization_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80333333">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#000000"/>
    </RelativeLayout>
</RelativeLayout>