<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.authorization.AuthorizationActivity"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ll_main_authorization_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/rounded_layout_bg">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_registration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_repassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Repassword"/>
                <TextView
                    android:id="@+id/b_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="REGISTRATION"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_style"
                    android:clickable="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_go_to_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="go to login"
                    android:textColor="@color/accent_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/b_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_style"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_go_to_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="go to registration"
                    android:textColor="@color/accent_color"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_authorization_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80333333">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#000000"/>
    </RelativeLayout>
</RelativeLayout>