<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    tools:context=".presentation.main.ui.fragments.bottomFragments.CurrentUserProfileFragment">

    <ScrollView
        android:id="@+id/sv_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/ll_main_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_with_lower_roundness_bg">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_curr_user_avatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_empty_user_avatar"
                    app:civ_circle_background_color="@color/secondary_accent_color"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/accent_color"/>
                <TextView
                    android:id="@+id/tv_curr_user_name_and_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/civ_curr_user_avatar"
                    android:text="name surname"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_below="@id/tv_curr_user_name_and_surname"
                    android:id="@+id/tv_more_detailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More info"
                    android:textColor="@color/secondary_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_curr_user_counter_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:padding="10dp"
                android:background="@drawable/rounded_layout_bg"
                android:layout_below="@id/ll_main_user_info">
                <TextView
                    android:id="@+id/tv_numbers_of_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 friends"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_curr_user_publication_storage"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_layout_bg"
                android:layout_below="@id/ll_curr_user_counter_friends">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_element_bg_with_rounding_up"
        android:padding="15dp"
        android:nestedScrollingEnabled="true">
        <TextView
            android:id="@+id/tv_currnet_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User id"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logout"
        android:focusable="true"
        android:src="@drawable/ic_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>