<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainFragment">

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnv_main_bottom_bar"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:menu="@menu/main_bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="40dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>