<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_layout_bg"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_empty_user_avatar"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_user_name_and_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/civ_user_avatar"
        android:gravity="center"
        android:text="name surname"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name_and_surname"
        android:layout_toRightOf="@id/civ_user_avatar"
        android:text="Last message"
        android:textColor="@color/secondary_text"/>
    <TextView
        android:id="@+id/tv_time_of_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/secondary_text"/>
</RelativeLayout>